<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClockViewFormController">
   <children>
      <Label alignment="CENTER" layoutX="-7.0" prefHeight="89.0" prefWidth="1314.0" style="-fx-background-color: #2B286D;" text="CLOCK VIEW" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="106.0" prefHeight="81.0" prefWidth="155.0" style="-fx-background-color: BLACK;" text="22 : 00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font></Label>
      <Label layoutX="183.0" layoutY="106.0" prefHeight="81.0" prefWidth="1111.0" style="-fx-background-color: #2B286D;" text="Details :" textFill="WHITE" />
      <Label layoutX="85.0" layoutY="210.0" prefHeight="107.0" prefWidth="155.0" style="-fx-background-color: BLACK;" text="15 : 00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="344.0" prefHeight="216.0" prefWidth="299.0" style="-fx-background-color: #2B286D;" text="Details :" textFill="WHITE" />
      <JFXButton layoutX="906.0" layoutY="595.0" onAction="#back" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #2B286D;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="1125.0" layoutY="595.0" onAction="#next" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #2B286D;" text="Next" textFill="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="410.0" layoutY="210.0" prefHeight="107.0" prefWidth="155.0" style="-fx-background-color: BLACK;" text="14 : 00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font></Label>
      <Label layoutX="338.0" layoutY="344.0" prefHeight="216.0" prefWidth="299.0" style="-fx-background-color: #2B286D;" text="Details :" textFill="WHITE" />
      <Label layoutX="668.0" layoutY="344.0" prefHeight="216.0" prefWidth="299.0" style="-fx-background-color: #2B286D;" text="Delails :" textFill="WHITE" />
      <Label layoutX="994.0" layoutY="344.0" prefHeight="216.0" prefWidth="299.0" style="-fx-background-color: #2B286D;" text="Details :" textFill="WHITE" />
      <Label layoutX="751.0" layoutY="210.0" prefHeight="107.0" prefWidth="155.0" style="-fx-background-color: BLACK;" text="12 : 00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font></Label>
      <Label layoutX="1066.0" layoutY="210.0" prefHeight="107.0" prefWidth="155.0" style="-fx-background-color: BLACK;" text="15 : 00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="45.0" />
         </font></Label>
   </children>
</AnchorPane>
